#textdomain wesnoth-Girl_unDead

[textdomain]
    name="wesnoth-Girl_unDead"
    path="data/add-ons/Girl_unDead/translations"
[/textdomain]

[campaign]
    id=Girl_unDead
    name= _ "Girl unDead"
    abbrev=GuD
    define=CAMPAIGN_GIRL_UNDEAD
    icon=data/core/images/units/undead/soulless-bat-die-2.png
    image=data/add-ons/Girl_unDead/images/portraits/undead/lady_skeleton.png
    description= _ "A girl living in the land of the frontier was involved in a wicked conspiracy and became undead.  But that was only the beginning of her trials. (This campaign is currently being expanded, and scenarios will be modified or added in the future.)"
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "units/undead/soulless.png" _"Walking Corpse" _"(easy)"} + ";" + {MENU_IMG_TXT2 "units/undead-necromancers/lich.png" _"lich" _"(normal)"} + ";" + {MENU_IMG_TXT2 "units/undead-necromancers/ancient-lich.png" _"ancient lich" _"(hard)"}

    first_scenario=01_death
#    first_scenario=00_sandbox


    [about]
        title= _ "Campaign Designer"
        text="tapaboy"
    [/about]

    [about]
        title= _ "Current Maintainer"
        text="tapaboy"
    [/about]

    [about]
        title= _ "Mentor to English Translation"
        text="Lanval, rmj, SkyOne, and others"
    [/about]

    [about]
        title= _ "Translation to Japanese"
        text="tapaboy"
    [/about]

    [about]
        title= _ "Translation to Czech"
        text="Mistic"
    [/about]   

    [about]
        title= _ "Translation to Russian"
        text="marat"
    [/about]   

[/campaign]

#ifdef CAMPAIGN_GIRL_UNDEAD
[binary_path]
    path=data/add-ons/Girl_unDead
[/binary_path]

# reading macros
{~add-ons/Girl_unDead/utils}

# add units
[+units]
#    {~add-ons/Girl_unDead/units}
    {~add-ons/Girl_unDead/units/humans}
    {~add-ons/Girl_unDead/units/elves}
    {~add-ons/Girl_unDead/units/monsters}
    {~add-ons/Girl_unDead/units/mechanical}
    {~add-ons/Girl_unDead/units/s_undead}
    {~add-ons/Girl_unDead/units/trolls}
    {~add-ons/Girl_unDead/units/undead}
[/units]

# add scenarios path
{~add-ons/Girl_unDead/scenarios}

#endif
