#textdomain wesnoth-Girl_unDead

[scenario]
    ## Basic
    id=05_invasion
    name= _ "Invasion from Orcs"
    next_scenario=06_revenge
    map_data="{~add-ons/Girl_unDead/maps/05_invasion.map}"
    {TURNS 32 28 24}
    {UNDERGROUND}
    [time_area]
        {DEFAULT_SCHEDULE}
        x=33,34,35,36,37,33,34,35,36,37,33,34,35,36,37,33,34,35,36,37,33,34,35,36,37,33,34,35,36,37,33,34,35,36,37,33,34,35,36,37,33,34,35,36,37,33,34,35,36,37,33,34,35,36,37,33,34,35,36,37,33,34,35,36,37,33,34,35,36,37,33,34,35,36,37,33,34,35,36,37,33,34,35,36,37,33,34,35,36,37
        y=0,0,0,0,0,1,1,1,1,1,2,2,2,2,2,3,3,3,3,3,4,4,4,4,4,5,5,5,5,5,6,6,6,6,6,7,7,7,7,7,8,8,8,8,8,9,9,9,9,9,10,10,10,10,10,11,11,11,11,11,12,12,12,12,12,13,13,13,13,13,14,14,14,14,14,15,15,15,15,15,16,16,16,16,16,17,17,17,17,17
    [/time_area]
    {SCENARIO_MUSIC "frantic.ogg"}

    [story]
        [part]
            story= _ "Malica's training continued, but her progress was slow and disappointed Varas and Poet.  Still, she was the adopted daughter of Varas and so, for good or bad, the other undead never doubted her abilities to lead."
        [/part]
        [part]
            story= _ "Soon, Malica was ordered by Varas to explore the Northern Valley.  She departed with Poet and her soldiers."
        [/part]
        [part]
            story= _ "She had a foreboding feeling about this mission.  Ignoring the advice and pleadings of Poet who insisted that they finish their mission there first, she returned to the cave."
        [/part]
    [/story]

    ## Malica
    [side]
        side=1
        id=Malica
        name= _ "Malica"
        controller=human
        type=Lady Prelich
        team_name=undead
        user_team_name= _ "Malica"
        canrecruit=yes
        recruit=Chocobone,Ghost,Ghoul
        {GOLD 300 300 300}
        {INCOME 4 4 4}
        [village]
            x,y=3
        [/village]

    [/side]

    ## enemy
    [side]
        side=2
        id=Orcs
        controller=ai
        team_name=orcs
        user_team_name= _ "Orc"
        type=Orcish Sovereign
        canrecruit=yes
        recruit=Orcish Archer,Orcish Assassin,Orcish Grunt,Mage
        {GOLD 200 260 300}
        {INCOME 0 4 8}
            [goal]
                name=Varas
                value=100
            [/goal]
        [village]
            x,y=36,1
        [/village]
        [village]
            x,y=34,4
        [/village]
        [village]
            x,y=23,2
        [/village]
        [village]
            x,y=26,2
        [/village]
        [village]
            x,y=28,2
        [/village]
        [village]
            x,y=30,2
        [/village]
        {GENERIC_UNIT 2 "Orcish Warrior" 23 2}
        {GENERIC_UNIT 2 "White Mage" 22 8}
        {GENERIC_UNIT 2 "Orcish Crossbowman" 24 8}
        {GENERIC_UNIT 2 "Orcish Warrior" 19 8}
        {GENERIC_UNIT 2 "White Mage" 14 7}
        {GENERIC_UNIT 2 "Orcish Crossbowman" 14 6}
        {GENERIC_UNIT 2 "Orcish Grunt" 19 4}
        {GENERIC_UNIT 2 "Orcish Archer" 21 6}
    [/side]

    ## undead
    [side]
        side=3
        id=Varas
        controller=ai
        team_name=undead
        user_team_name= _ "Undead"
        type=Ancient Lich
        name= _ "Varas"
        x,y=17,5
        canrecruit=yes
        recruit=Wraith,Shadow
        {GOLD 28 24 16}
        {INCOME 10 8 4}
        [village]
            x,y=2,3
        [/village]
        [village]
            x,y=1,6
        [/village]
        [village]
            x,y=30,2
        [/village]
        [village]
            x,y=1,8
        [/village]
        [village]
            x,y=8,7
        [/village]
        [village]
            x,y=9,11
        [/village]
        [village]
            x,y=12,15
        [/village]
        [village]
            x,y=21,14
        [/village]
        [village]
            x,y=29,12
        [/village]

        [unit]
            type=Revenant
            x,y=13,6
        [/unit]
        [unit]
            type=Bone Shooter
            x,y=20,4
        [/unit]
        [unit]
            type=Deathblade
            x,y=22,7
        [/unit]
        [unit]
            type=Wraith
            x,y=25,9
        [/unit]

        #ifdef EASY
        [unit]
            type=Deathblade
            x,y=16,7
        [/unit]
        [unit]
            type=Wraith
            x,y=19,3
        [/unit]

        [unit]
            type=Death Knight
            x,y=15,6
        [/unit]
        [unit]
            type=Spectre
            x,y=20,7
        [/unit]
        #endif
    [/side]

    [event]
        name=prestart
        # objectives
        [objectives]
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Malica"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Poet"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        {MODIFY_UNIT (id=Varas) hitpoints 20} 
        [recall]
            side=1
            id=Poet
            x,y=4,11
        [/recall]
    [/event]

    [event]
        name=start
        [message]
            speaker=Malica
            message= _ "Orcs here?  What is happening?  Is that a portal behind the throne?"
        [/message]
        [message]
            speaker=Varas
            message= _ "Poet, what are you doing here?  You were to escape North with Malica."
        [/message]
        [message]
            speaker=Poet
            message= _ "I am sorry.  She wouldn't listen to me."
        [/message]
        [message]
            speaker=Malica
            message= _ "Dad!  What is happening here?"
        [/message]
        [message]
          speaker=Orcs
          message= _ "There she is!  The one we've been looking for."
        [/message]
        [message]
            speaker=Malica
            message= _ "...Me?"
        [/message]
        [message]
          speaker=Orcs
          message= _ "Lady, come to us and we will leave and do no further harm."
        [/message]
        [message]
            speaker=Varas
            message= _ "Malica, don't believe them.  They are lying.  Just run..."
        [/message]
        [message]
            speaker=Poet
            message= _ "We don't have a much of a chance fighting.  Listen to your father, escape with us."
        [/message]
        [message]
            speaker=Malica
            message= _ "No!  I can't just leave him here.  Run away if you want, but I'll save Father or die trying."
        [/message]
        [message]
            speaker=Poet
            message= _ "You're going to die here with him then, damn it!"
        [/message]
        [message]
            speaker=Varas
            message= _ "Malica, run!  Poet, force her to leave."
        [/message]
        [message]
            speaker=Malica
            message= _ "I'm sorry, Dad.  But I can't leave you here!"
        [/message]
        [message]
            speaker=Poet
            message= _ "This is foolishness, Malica.  But I am still her minion, not yours, Lord.  I must follow her orders."
        [/message]
    [/event]

    [event]
        name=turn 2
        [message]
            speaker=Poet
            message= _ "Human mages along side orcs?  These are strange times.  Worse yet, from their robes, I think they are in service to the throne!"
        [/message]       
    [/event]

    [event]
        name=last_breath
        [filter]
            id=Varas
        [/filter]
        [message]
            speaker=Varas
            message= _ "So this is my end?"
        [/message]
        [message]
            speaker=Malica
            message= _ "Dad... I couldn't save you..."
        [/message]
        [message]
            speaker=Varas
            message= _ "Malica, don't worry.  Destruction for our kind is repose.  Show me your earring; I would have that as my final vision."
        [/message]
        [message]
            speaker=Malica
            message= _ "Here."
        [/message]
        [message]
            speaker=Varas
            message= _ "Veronica... "
        [/message]
        [message]
            speaker=Malica
            message= _ "Dad!!  Orcs!  I will have my revenge!"
        [/message]
        [message]
            speaker=Poet
            message= _ "Oh, this would be birth of a new queen, but she lacks the strength."
        [/message]
        {MODIFY_UNIT (side=3) side 1}
    [/event]

    [event]
        name=last_breath
        [filter]
            id=Orcs
        [/filter]
        [if]
            [have_unit]
                id=Varas
            [/have_unit]
            [then]
                [message]
                    speaker=Malica
                    message= _ "What is your purpose here?"
                [/message]
                [message]
                    speaker=Orcs
                    message= _ "Human has gived us gold.  I don't know more..."
                [/message]
                [message]
                    speaker=Malica
                    message= _ "He died...."
                [/message]
                [kill]
                    side=2
                [/kill]
                [message]
                    speaker=Varas
                    message= _ "So this is my end?"
                [/message]
                [message]
                    speaker=Malica
                    message= _ "Dad... I couldn't save you..."
                [/message]
                [message]
                    speaker=Varas
                    message= _ "Malica, don't worry.  Destruction for our kind is repose. Show me your earring; I would have that as my final vision."
                [/message]
                [message]
                    speaker=Malica
                    message= _ "Here."
                [/message]
                [message]
                    speaker=Varas
                    message= _ "Veronica... "
                [/message]
                [kill]
                    id=Varas
                [/kill]
                [message]
                    speaker=Malica
                    message= _ "Dad!!"
                [/message]
                {MODIFY_UNIT (side=3) side 1}
            [/then]
            [else]
                [message]
                    speaker=Malica
                    message= _ "You came here for me and slew my father.  What is your purpose here?"
                [/message]
                [message]
                    speaker=Orcs
                    message= _ "Human has gived us gold. I don't know more..."
                [/message]
                [kill]
                    side=2
                [/kill]
                [message]
                    speaker=Malica
                    message= _ "He died...."
                [/message]
            [/else]
        [/if]
        [message]
            speaker=Poet
            message= _ "My Pricess, what shall we do?  If we stay here, they will come back with greater numbers.  We must escape to the western valley, and rebuild the camp."
        [/message]
        [message]
            speaker=Malica
            message= _ "I cannot run away."
        [/message]
        [message]
            speaker=Poet
            message= _ "From what?  There are few of us here and nothing we can do will bring your father back.  I do not want to die in vain."
        [/message]
        [message]
            speaker=Malica
            message= _ "You're barely alive. Run away, if you want.  I don't care. I am going to take the fight to them.  I want to know why they want me.  Besides, I do not think any escape would last for long."
        [/message]
        [message]
            speaker=Poet
            message= _ "Alas!  You are as stubborn as your old father.  I will follow where you lead."
        [/message]
        [message]
            speaker=Malica
            message= _ "Thank you Poet!  I did not want to have to do this alone."
        [/message]
        [message]
            speaker=Poet
            message= _ "Very well!"
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 80}
        [/endlevel]
    [/event]

{LAST_BREATH_MALICA}
{LAST_BREATH_POET}

[/scenario]
