#textdomain wesnoth-Girl_unDead

[scenario]

# 基本の設定
    id=07_along_the_way
    name= _ "In the Forest"
    next_scenario=08_puppeteer
    map_data="{~add-ons/Girl_unDead/maps/07_along_the_way.map}"
    {TURNS -1 -1 -1}
    {DEFAULT_SCHEDULE}
    {SCENARIO_MUSIC "traveling_minstrels.ogg"}
    victory_when_enemies_defeated=no

## 移動マクロ
#define MOVE_POET X_1 Y_1
    [move_unit]
        id=Poet
        to_x={X_1}
        to_y={Y_1}
    [/move_unit]
    [redraw]
        clear_shroud=yes
    [/redraw] 
#enddef


#define MOVE_UNITS X_1 Y_1 X_2 Y_2 X_3 Y_3 X_4 Y_4 X_5 Y_5
    [move_unit]
        id=Poet
        to_x={X_1}
        to_y={Y_1}
    [/move_unit]
    [redraw]
        clear_shroud=yes
    [/redraw] 
    [move_unit]
        id=Troll Child
        to_x={X_2}
        to_y={Y_2}
    [/move_unit]
    [redraw]
        clear_shroud=yes
    [/redraw] 
    [move_unit]
        id=Cyclos
        to_x={X_3}
        to_y={Y_3}
    [/move_unit]
    [redraw]
        clear_shroud=yes
    [/redraw] 
    [move_unit]
        id=Malica
        to_x={X_4}
        to_y={Y_4}
    [/move_unit]
    [redraw]
        clear_shroud=yes
    [/redraw] 
    [move_unit]
        id=Stella
        to_x={X_5}
        to_y={Y_5}
    [/move_unit]
    [redraw]
        clear_shroud=yes
    [/redraw] 
#enddef


# 主人公の設定
    [side]
        side=1
        id=Malica
        type=Harfdead Child
        controller=human
        team_name=harfdead
        user_team_name= _ "Malica"
        canrecruit=yes
        fog=yes
        {GOLD 200 200 200}
       recruit=Vampire Bat,Walking Corpse,Skeleton,Skeleton Archer
    [/side]


# スタート前
    [event]
        name=prestart
# 勝敗条件
        [objectives]
            [objective]
                description= _ "Only conversation"
                condition=win
            [/objective]
        [/objectives]
        [recall]
            side=1
            id=Poet
            x,y=40,8
        [/recall]
        [recall]
            side=1
            id=Cyclos
            x,y=42,7
        [/recall]
        [recall]
            side=1
            id=Stella
            x,y=43,8
        [/recall]
        [recall]
            side=1
            id=Troll Child
            x,y=41,8
        [/recall]
    [/event]

# スタート
    [event]
        name=start
        [message]
            speaker=Malica
            message= _ "Ah, Dad..."
        [/message]
        [message]
            speaker=Poet
            message= _ "Oh, she is thinking about Varas again."
        [/message]
        [message]
            speaker=Cyclos
            message= _ "Malica.  A sad leader lowers the morale of all."
        [/message]
        [message]
            speaker=Malica
            message= _ "I'm sorry.  But, I am ...  Ah,Dad!..."
        [/message]
        [message]
            speaker=Poet
            message= _ "I need earplugs.  Cyclos, you are right, but it only makes things worse."
        [/message]        
        [message]
            speaker=Cyclos
            message= _ "Sorry."
        [/message]
        {MOVE_UNITS 36 8 37 8 38 7 38 8 39 8}
        [message]
            speaker=Cyclos
            message= _ "Malica, I lost my father twice in battle."
        [/message]
        [message]
            speaker=Malica
            message= _ "Twice?"
        [/message]
        [message]
            speaker=Cyclos
            message= _ "The first time, however, he continued to live."
        [/message]
        [message]
            speaker=Cyclos
            message= _ "When I was little child, there was a fierce battle against the undead in the Dark Forest.  Only a few soldiers returned.  My father was not among them."
        [/message]
        {MOVE_POET 33 8}
        [message]
            speaker=Poet
            message= _ "(Maybe I was in that fight.)"
        [/message]
        {MOVE_UNITS 32 8 33 8 34 7 34 8 35 8}
        [message]
            speaker=Cyclos
            message= _ "Everyone thought he had died.  And because my mother was already dead, I was raised by my aunt."
        [/message]
        [message]
            speaker=Malica
            message= _ "Did that make you sad?"
        [/message]
        [message]
            speaker=Cyclos
            message= _ "Of course."
        [/message]
        [message]
            speaker=Malica
            message= _ "Did you cry?"
        [/message]
        [message]
            speaker=Cyclos
            message= _ "A little ... because I was so young."
        [/message]
        [message]
            speaker=Cyclos
            message= _ "Several years later he came back.  But he never spoke of what happened."
        [/message]
        [message]
            speaker=Malica
            message= _ "It was good to have your father return home safely."
        [/message]
        [message]
            speaker=Cyclos
            message= _ "I returned to live with him and he taught me how to wield a sword."
        [/message]
        [message]
            speaker=Cyclos
            message= _ "It was a battle against the undead at Thirsty Mountain.  And it became a fight more fierce than we anticipated."
        [/message]
        {MOVE_POET 28 8}
        [message]
            speaker=Poet
            message= _ "(Maybe I was there.)"
        [/message]
        {MOVE_UNITS 27 8 28 8 29 8 29 9 30 8}
        [message]
            speaker=Cyclos
            message= _ "I wanted to prove myself.  I took an opportunity to attack, but instead of success that undead warrior cut my eye."
        [/message]
        [message]
            speaker=Malica
            message= _ "I grieve for you!"
        [/message]
        {MOVE_POET 24 8}
        [message]
            speaker=Poet
            message= _ "(Oh, ... I remember cutting a young elf.)"
        [/message]
        {MOVE_UNITS 23 8 24 8 25 8 25 9 26 8}
        [message]
            speaker=Cyclos
            message= _ "Before that undead could kill me, my father intervened.  I survived, but that cruel undead monster killed him."
        [/message]
        [message]
            speaker=Malica
            message= _ "Oh, how terrible!"
        [/message]
        {MOVE_POET 20 8}
        [message]
            speaker=Poet
            message= _ "(Surely I have killed his father!)"
        [/message]
        {MOVE_UNITS 19 8 20 8 21 8 21 9 22 8}
        [message]
            speaker=Cyclos
            message= _ "My hatred for that undead warrior exists still.  If I find that undead, I will avenge my father!"
        [/message]
        [message]
            speaker=Malica
            message= _ "If you find him, then I will help!"
        [/message]
        {MOVE_POET 16 8}
        [message]
            speaker=Poet
            message= _ "(This boy is really stupid!  And Malica forgets that she herself is undead!  I shall not reveal that I killed his father.  It is fortunate that elves cannot discern between the faces of the undead.)"
        [/message]
        {MOVE_UNITS 15 8 16 8 17 8 17 9 18 8}
        [message]
            speaker=Cyclos
            message= _ "Since that day, I have never shown weakness to others, Neither to enemies, nor to friends."
        [/message]
        [message]
            speaker=Malica
            message= _ "(I wonder if I can ever become strong like him?)"
        [/message]
        {MOVE_UNITS 11 8 12 8 13 8 16 8 16 9}
        [message]
            speaker=Stella
            message= _ "(Whispering) Malica?"
        [/message]
        [message]
            speaker=Malica
            message= _ "Stella.  What?"
        [/message]
        [message]
            speaker=Stella
            message= _ "The fact is that Cyclos was a terrible crybaby."
        [/message]
        [message]
            speaker=Malica
            message= _ "Really?"
        [/message]
        [message]
            speaker=Stella
            message= _ "Yes.  We were childhood friends, so I know him well.  He would immediately start crying whenever we teased him.  It was funny, and he was very cute."
        [/message]
        [message]
            speaker=Malica
            message= _ "Well, Cyclos is.  And you were a bad girl."
        [/message]
        [message]
            speaker=Stella
            message= _ "Hahaha..."
        [/message]
        {MOVE_UNITS 8 8 9 8 12 8 13 8 13 9}
        [message]
            speaker=Cyclos
            message= _ "Hey, what are you two whispering and laughing about?"
        [/message]
        [message]
            speaker=Malica
            message= _ "Sorry, Cyclos, but it is not your business... HeeHee..."
        [/message]
        [message]
            speaker=Stella
            message= _ "Yes, Cyclos, never mind... Hahaha..."
        [/message]
        [message]
            speaker=Cyclos
            message= _ "I can understand men and the creatures of the forest, but women are veiled."
        [/message]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "Malica no longer cried from that day on, at least in public."
        [/message]
        {MOVE_UNITS 3 7 8 8 9 8 10 8 10 9}
        [message]
            speaker=Poet
            message= _ "Hey, we're out of the forest."
        [/message]
        {MOVE_UNITS 2 7 3 8 3 7 4 7 5 7}
        [endlevel]
            result=victory
            bonus=no
#            {NEW_GOLD_CARRYOVER 60}
        [/endlevel]
    [/event]

[/scenario]
