#textdomain wesnoth-Girl_unDead

[scenario]
# 基本の設定
    id=10.5_valley
    name= _ "Valley"
    next_scenario=11_intrusion
    map_data="{~add-ons/Girl_unDead/maps/10.5_valley.map}"
    {TURNS 30 26 22}
    {DEFAULT_SCHEDULE}
    {SCENARIO_MUSIC "casualties_of_war.ogg"}
    {MODIFY_DRUIDS}

    # Malica
    [side]
        side=1
        id=Malica
        controller=human
        team_name=undead
        user_team_name= _ "Malica"
        canrecruit=yes
        {GOLD 320 280 260}
        {INCOME 0 0 0}
    [/side]


    # kingdom
    [side]
        side=2
        id=Bandits
        controller=ai
        team_name=Kingdom
        user_team_name= _ "Desperado"
        type=Royal Warrior
        hidden=no
        canrecruit=yes
        recruit=Footpad,Thug,Thief,Poacher
        {GOLD 32 40 48}
        {INCOME 20 30 40}
    [/side]

    # kingdom
    [side]
        side=3
        id=Kingdom
        controller=ai
        team_name=Kingdom
        user_team_name= _ "Royal Army"
        type=Grand Knight
        hidden=no
        canrecruit=yes
        recruit=Horseman,Mage,Heavy Infantryman,Spearman,Fencer
        {GOLD 96 128 160}
        {INCOME 56 64 80}
        [ai]
#            recruitment_pattern=fighter,archer,mixed fighter
            {ATTACK_DEPTH 5 5 6}
        [/ai]
    [/side]

    [story]
        [part]
            story= _ "Malica had defeated the enemy, but she had failed to find the truth.  She knew only that the mages of the kingdom wanted elvish shamans and herself."
        [/part]
    [/story]


    [event]
        name=prestart
        # 勝敗条件
        [objectives]
            [objective]
                description= _ "Defeat the leader of the royal army"
                condition=win
            [/objective]
            [objective]
                description= _ "(bonus)Defeat the leader of desperado"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Malica"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Poet"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cyclos"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Stella"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Troll Child"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]

        # 仲間召喚
        [unstore_unit]
            variable=Poet_store
            x,y=39,32
        [/unstore_unit]
        [clear_variable]
            name=Poet_store
        [/clear_variable]
        [unstore_unit]
            variable=Stella_store
            x,y=41,32
        [/unstore_unit]
        [clear_variable]
            name=Stella_store
        [/clear_variable]
        [unstore_unit]
            variable=Chibi_store
            x,y=40,31
        [/unstore_unit]
        [clear_variable]
            name=Chibi_store
        [/clear_variable]
        [recall]
            side=1
            id=Cyclos
        [/recall]

        # enemies
#        {LOYAL_UNIT 2 (White Mage) 8 2}
#        {LOYAL_UNIT 2 (Lancer) 8 3}
#        {LOYAL_UNIT 2 (Pikeman) 11 3}
#        {LOYAL_UNIT 2 (Knight) 9 2}
#        {LOYAL_UNIT 2 (Knight) 11 4}
#        {LOYAL_UNIT 2 (Lancer) 10 4}
#        {LOYAL_UNIT 2 (Shock Trooper) 9 4}
#        {LOYAL_UNIT 2 (Pikeman) 10 2}
#        {LOYAL_UNIT 2 (Lancer) 10 3}
#        {LOYAL_UNIT 4 (Highwayman) 37 5}
#        {LOYAL_UNIT 4 (Fugitive) 38 4}
#        {LOYAL_UNIT 4 (Assassin) 39 5}
#        {LOYAL_UNIT 4 (Huntsman) 37 6}
#        {LOYAL_UNIT 4 (Ranger) 38 6}
#        {LOYAL_UNIT 4 (Highwayman) 39 6}

    [/event]

    [event]
        name=start
        [message]
            speaker=Cyclos
            message= _ "A stench of death has been in the air for quite a while."
        [/message]
    [/event]


    ## death of enemies
    [event]
        name=die
        [filter]
            id=Kingdom
        [/filter]
        [message]
            speaker=Kingdom
            message= _ "Alas!  I should have been bringing the eivish shaman from the sanctuary..."
        [/message]
        [message]
            speaker=Cyclos
            message= _ "What?"
        [/message]
        [message]
            speaker=Kingdom
            message= _ "Our mages are experimenting using elvish shamans in the sanctuary near here."
        [/message]
        [message]
            speaker=Cyclos
            message= _ "What a terrible thing it is!"
        [/message]
        [message]
            speaker=Bandits
            message= _ "The royal army has lost.  Let's get out of here!"
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 80}
        [/endlevel]
    [/event]


    {LAST_BREATH_HEROS}

[/scenario]
