#textdomain wesnoth-Girl_unDead

###
###不死にするためのマクロいろいろ
###

##基本的なマクロ
# #define IMMORTAL ID
#    ##攻撃されるとき
#    #攻撃前にヒットポイント保存
#    [event]
#        name=attack
#        first_time_only=no
#        [filter_second]
#            id={ID}
#        [/filter_second]
#        [store_unit]
#            variable=unit1_store
#            kill=no
#            [filter]
#                id={ID}
#            [/filter]
#        [/store_unit]
#    [/event]
#    [event]
#        name=attack end
#        first_time_only=no
#        [filter_second]
#            id={ID}
#        [/filter_second]
#        {MODIFY_UNIT (id={ID}) hitpoints $unit1_store.hitpoints}
#        {CLEAR_VARIABLE (unit1_store)}
#    [/event]
#
#    ##自分から攻撃
#    #攻撃前にヒットポイント保存
#    [event]
#        name=attack
#        first_time_only=no
#        [filter]
#            id={ID}
#        [/filter]
#        [store_unit]
#            variable=unit1_store
#            kill=no
#            [filter]
#                id={ID}
#            [/filter]
#        [/store_unit]
#    [/event]
#    [event]
#        name=attack end
#        first_time_only=no
#        [filter]
#            id={ID}
#        [/filter]
#        {MODIFY_UNIT (id={ID}) hitpoints $unit1_store.hitpoints}
#        {CLEAR_VARIABLE (unit1_store)}
#    [/event]
# @enddef



###
####条件付き無敵化マクロ
###
#define IMMORTAL_RIMITED ID_1 ID_2
    ##攻撃されるとき
    #攻撃前にヒットポイント保存
    [event]
        name=attack
        first_time_only=no
        [filter_second]
            id={ID_1}
        [/filter_second]
        [store_unit]
            variable=ID_1_store
            kill=no
            [filter]
                id={ID_1}
            [/filter]
        [/store_unit]
    [/event]
    #ID_2が攻撃したとき（回復しない）
    [event]
        name=attack end
        first_time_only=no
        [filter_second]
            id={ID_1}
        [/filter_second]
        [if]
            [variable]
                name=unit.id
                not_equals={ID_2}
            [/variable]
            [then]
                {MODIFY_UNIT (id={ID_1}) hitpoints $ID_1_store.hitpoints}
            [/then]
        [/if]
        {CLEAR_VARIABLE (ID_1_store)}
    [/event]

    ##自分から攻撃
    #攻撃前にヒットポイント保存
    [event]
        name=attack
        first_time_only=no
        [filter]
            id={ID_1}
        [/filter]
        [store_unit]
            variable=ID_1_store
            kill=no
            [filter]
                id={ID_1}
            [/filter]
        [/store_unit]
    [/event]
    #ID_2が反撃したとき（回復しない）
    [event]
        name=attack end
        first_time_only=no
        [filter]
            id={ID_1}
        [/filter]
        [if]
            [variable]
                name=second_unit.id
                not_equals={ID_2}
            [/variable]
            [then]
                {MODIFY_UNIT (id={ID_1}) hitpoints $ID_1_store.hitpoints}
            [/then]
        [/if]
        {CLEAR_VARIABLE (ID_1_store)}
    [/event]
#enddef
