#textdomain wesnoth-Girl_unDead

###
### This file is macro of the death of main charactors.
###


#define LAST_BREATH_MALICA
    [event]
        name=last_breath
        [filter]
            id=Malica
        [/filter]
        [message]
            speaker=Malica
            message= _ "I cann't go no more.  I'm sorry. Good bye. "
        [/message]
        [message]
            speaker=Poet
            message= _ "My Princess, don't say sorry!  don't say good bye! Don't die! "
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define LAST_BREATH_POET
    [event]
        name=last_breath
        [filter]
            id=Poet
        [/filter]
        [message]
            speaker=Poet
            message= _ "Ack! I am fallen.  I can follow you no further. "
        [/message]
        [message]
            speaker=Malica
            message= _ "Poet! Don't die! "
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define LAST_BREATH_CYCLOS
    ## death of Cyclos
    [event]
        name=last_breath
        [filter]
            id=Cyclos
        [/filter]
        [message]
            speaker=Cyclos
            message= _ "Loana...forgive me... "
        [/message]
        [message]
            speaker=Stella
            message= _ "Cyclos!! "
        [/message]
        [message]
            speaker=Poet
            message= _ "He died.  And we needed his guidance. "
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define LAST_BREATH_STELLA
    ## ステラの死＝敗北
    [event]
        name=last_breath
        [filter]
            id=Stella
        [/filter]
        [message]
            speaker=Stella
            message= _ "Sorry.  Cyclos. "
        [/message]
        [message]
            speaker=Cyclos
            message= _ "Stella! Don't Die!! "
        [/message]
        [message]
            speaker=Poet
            message= _ "Without her reinforcements, there is no chance for us. "
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define LAST_BREATH_TROLL_CHILD
    [event]
        name=last_breath
        [filter]
            id=Troll Child
        [/filter]
        [message]
            speaker=Poet
            message= _ "Ah! Don't die my boy!  I cann't live no more without you! "
        [/message]
        [kill]
            id=Poet
        [/kill]
        [message]
            speaker=Malica
            message= _ "Oh, Poet!  I don't know you love the troll so much. "
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define LAST_BREATH_HEROS
    {LAST_BREATH_MALICA}
    {LAST_BREATH_POET}
    {LAST_BREATH_CYCLOS}
    {LAST_BREATH_STELLA}
    {LAST_BREATH_TROLL_CHILD}
#enddef

##for scenario 12
#define LAST_BREATH_HEROS_EXCEPT_MALICA
    {LAST_BREATH_POET}
    {LAST_BREATH_CYCLOS}
    {LAST_BREATH_STELLA}
    {LAST_BREATH_TROLL_CHILD}
#enddef