#textdomain wesnoth-Girl_unDead
[unit_type]
    id=Bear
    name= _ "Bear"
    race=monster
    image="units/monsters/bear.png"
    hitpoints=142
    movement_type=largefoot
    movement=5
    experience=80
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    undead_variation=troll
    usage=fighter
    description= _ "bear"
    die_sound=yeti-die.ogg
    {DEFENSE_ANIM "units/monsters/bear.png" "units/monsters/bear.png" yeti-hit.ogg }
    [movement_costs]
        frozen=1
    [/movement_costs]
    [defense]
        frozen=20
    [/defense]
    [resistance]
        cold=30
        fire=40
        pierce=40
        impact=50
        arcane=0
    [/resistance]
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/claws-animal.png
        type=impact
        range=melee
        damage=24
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            begin=-150
            end=0
            image="units/undead-necromancers/ladylich-magic-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/monsters/bear.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/monsters/bear.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
