#textdomain wesnoth-units
[unit_type]
    id=Lady Skeleton
    name= _ "Lady Skeleton"
    race=undead
    gender=female
    image="units/undead/child-skeleton.png"
    profile="portraits/undead/lady_skeleton.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=34
    movement_type=undeadfoot
    movement=5
    experience=35
    level=1
    alignment=chaotic
    advances_to=Lady Prelich
    cost=15
    usage=fighter
    description= _ "Skeletons are warriors who have been slain in battle and brought back by dark magics. Nearly mindless, and unwavering in their purpose, they fear neither pain, nor death, and their mere presence will often frighten away any who would challenge their master."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_SUBMERGE}{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:SKELETON_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/undead/transparent/lady_skeleton.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/undead/transparent/lady_skeleton.png"
    [/portrait]
    [abilities]
        {ABILITY_SUBMERGE}
        {ABILITY_HEALS}
    [/abilities]
    [recruit_anim]
        [frame]
            begin=-200
            end=100
            image="units/undead/child-skeleton-defend2.png"
            alpha="0~1:300"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/undead/child-skeleton-defend1.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/undead/child-skeleton.png"
        [/frame]
    [/recruit_anim]
	[defend]
		[frame]
			begin=-126
			end=-125
			image="units/undead/child-skeleton.png"
		[/frame]
		[frame]
			begin=-125
			end=125
			image="units/undead/child-skeleton-defend1.png"
		[/frame]
		[frame]
			begin=125
			end=126
			image="units/undead/child-skeleton-defend2.png"
		[/frame]
	[/defend]
    [death]
        [frame]
            begin=0
            end=100
            image="units/child-skeleton-defend1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/child-skeleton-defend2.png"
        [/frame]
    [/death]
    [resistance]
        blade=60
        pierce=40
        impact=120
    [/resistance]
    [attack]
        name=knife
        description=_"knife"
        icon=attacks/dagger-undead.png
        type=blade
        range=melee
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=entangle
        description=_"entangle"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=3
        number=2
        range=ranged
    [/attack]
	[attack_anim]
			[filter_attack]
			name=knife
		[/filter_attack]
		[if]
			hits=yes
			[frame]
				begin=-150
				end=-100
				image="units/undead/child-skeleton.png"
			[/frame]
			[frame]
				begin=-100
				end=100
				image="units/undead/child-skeleton-attack.png"
				sound=dagger-swish.wav
			[/frame]
			[frame]
				begin=100
				end=150
				image="units/undead/child-skeleton.png"
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=-100
				image="units/undead/child-skeleton.png"
			[/frame]
			[frame]
				begin=-100
				end=100
				image="units/undead/child-skeleton-attack.png"
				sound=dagger-swish.wav
			[/frame]
			[frame]
				begin=100
				end=150
				image="units/undead/child-skeleton.png"
			[/frame]
		[/else]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=entangle
		[/filter_attack]
		[if]
			hits=yes
			[frame]
				begin=-150
				end=-100
				image="units/undead/child-skeleton.png"
			[/frame]
			[frame]
				begin=-100
				end=100
				image="units/undead/child-skeleton-attack.png"
				sound=dagger-swish.wav
			[/frame]
			[frame]
				begin=100
				end=150
				image="units/undead/child-skeleton.png"
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=-100
				image="units/undead/child-skeleton.png"
			[/frame]
			[frame]
				begin=-100
				end=100
				image="units/undead/child-skeleton-attack.png"
				sound=dagger-swish.wav
			[/frame]
			[frame]
				begin=100
				end=150
				image="units/undead/child-skeleton.png"
			[/frame]
		[/else]
	[/attack_anim]
[/unit_type]
