#textdomain wesnoth-units

[unit_type]
    id=Free Mage
    name= _ "Free Mage"
    race=human
    gender=female
    image="units/humans/windlasher.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/humans/Mother.png"
    hitpoints=47
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=64
    usage=healer
    description= _ "Among mages there are those who choose the way of love for freedom."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_ILLUMINATES}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/humans/windlasher-defend.png" "units/humans/windlasher.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/Mother.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/Mother.png"
    [/portrait]
    [abilities]
        {ABILITY_ILLUMINATES}
        {ABILITY_CURES}
    [/abilities]
    [resistance]
        arcane=40
    [/resistance]
    [healing_anim]
        [frame]
            begin=-525
            end=-450
            image="units/humans/windlasher-magic-1.png"
        [/frame]
        [frame]
            begin=-450
            end=-375
            image="units/humans/windlasher-magic-2.png"
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/humans/windlasher-magic-2.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/humans/windlasher-magic-2.png"
            halo=halo/holy/halo1.png
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/humans/windlasher-magic-2.png"
            halo=halo/holy/halo2.png
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/humans/windlasher-magic-2.png"
            halo=halo/holy/halo3.png
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/humans/windlasher-magic-2.png"
            halo=halo/holy/halo4.png
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/humans/windlasher-magic-2.png"
            halo=halo/holy/halo5.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/humans/windlasher-magic-2.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=150
            end=225
            image="units/humans/windlasher-magic-2.png"
        [/frame]
        [frame]
            begin=225
            end=300
            image="units/humans/windlasher-magic-1.png"
        [/frame]
    [/healing_anim]
    [attack]
        name=morning star
        description=_"morning star"
        type=impact
        range=melee
        damage=7
        number=3
        icon=attacks/morning-star.png
    [/attack]
    [attack]
        name=lightbeam
        description=_"lightbeam"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=12
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}

        [frame]
            begin=-300
            end=-225
            image="units/humans/windlasher-magic-1.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/humans/windlasher-magic-2.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/humans/windlasher-magic-2.png"
            halo=halo/holy/halo6.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="units/humans/windlasher-magic-2.png"
                sound={SOUND_LIST:HOLY}
                halo=halo/holy/halo1.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="units/humans/windlasher-magic-2.png"
                sound={SOUND_LIST:HOLY_MISS}
                halo=halo/holy/halo1.png
            [/frame]
        [/else]
        [frame]
            begin=0
            end=75
            image="units/humans/windlasher-magic-2.png"
            halo=halo/holy/halo3.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/humans/windlasher-magic-2.png"
            halo=halo/holy/halo5.png
        [/frame]

        [frame]
            begin=150
            end=200
            image="units/humans/windlasher-magic-2.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/humans/windlasher-magic-2.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/humans/windlasher-magic-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=morning star
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-175
                image="units/humans/windlasher-magic-2.png"
                sound=flail.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-175
                image="units/humans/windlasher-magic-2.png"
                sound=flail-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-175
            end=-100
            image="units/humans/windlasher-1.png"
        [/frame]
        [frame]
            begin=-100
            end=25
            image="units/humans/windlasher-2.png"
        [/frame]
        [frame]
            begin=25
            end=100
            image="units/humans/windlasher-3.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/humans/windlasher-3.png"
        [/frame]
    [/attack_anim]
[/unit_type]
