#textdomain wesnoth-units

[unit_type]
    id=White Elder Mage
    name= _ "Royal White Mage "
    race=human
    gender=male,female
    image="units/human-magi/white-mage.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/humans/mage-white.png"
    hitpoints=80
    movement_type=smallfoot
    movement=6
    experience=150
    level=5
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=65
    usage=healer
    description= _ "Once great, Elder Magi have seen their power a little diminished from wearying years of battle. Nevertheless they remain feared on the battlefield on account of their powerful lightning bolts."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_CURES}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-magi/white-mage-defend.png" "units/human-magi/white-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/mage-white.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/mage-white.png"
    [/portrait]
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [resistance]
        fire=80
        arcane=80
    [/resistance]
#ifdef __UNUSED__
    # FIXME: Commented out because these images are in 1.2 size and style
    [death]
        [frame]
            begin=0
            end=100
            image="units/human-magi/white-mage-die-1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/human-magi/white-mage-die-2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/human-magi/white-mage-die-3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/human-magi/white-mage-die-4.png"
        [/frame]
    [/death]
#endif
    [healing_anim]
        [frame]
            begin=-525
            end=-450
            image="units/human-magi/white-mage-magic-1.png"
        [/frame]
        [frame]
            begin=-450
            end=-375
            image="units/human-magi/white-mage-magic-2.png"
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/human-magi/white-mage-magic-3.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/human-magi/white-mage-magic-3.png"
            halo=halo/holy/halo1.png
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/human-magi/white-mage-magic-3.png"
            halo=halo/holy/halo2.png
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/human-magi/white-mage-magic-3.png"
            halo=halo/holy/halo3.png
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/human-magi/white-mage-magic-3.png"
            halo=halo/holy/halo4.png
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/human-magi/white-mage-magic-3.png"
            halo=halo/holy/halo5.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/human-magi/white-mage-magic-3.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=150
            end=225
            image="units/human-magi/white-mage-magic-2.png"
        [/frame]
        [frame]
            begin=225
            end=300
            image="units/human-magi/white-mage-magic-1.png"
        [/frame]
    [/healing_anim]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=lightbeam
        description=_"lightbeam"	# wmllint: no spellcheck (until name->id)
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=14
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}

        [frame]
            begin=-300
            end=-225
            image="units/human-magi/white-mage-magic-1.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/human-magi/white-mage-magic-2.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/human-magi/white-mage-magic-3.png"
            halo=halo/holy/halo6.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="units/human-magi/white-mage-magic-3.png"
                sound={SOUND_LIST:HOLY}
                halo=halo/holy/halo1.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="units/human-magi/white-mage-magic-3.png"
                sound={SOUND_LIST:HOLY_MISS}
                halo=halo/holy/halo1.png
            [/frame]
        [/else]
        [frame]
            begin=0
            end=75
            image="units/human-magi/white-mage-magic-3.png"
            halo=halo/holy/halo3.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/human-magi/white-mage-magic-3.png"
            halo=halo/holy/halo5.png
        [/frame]

        [frame]
            begin=150
            end=200
            image="units/human-magi/white-mage-magic-3.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/human-magi/white-mage-magic-2.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/human-magi/white-mage-magic-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-325
            end=-300
            image="units/human-magi/white-mage.png"
        [/frame]
        [frame]
            begin=-300
            end=-200
            image="units/human-magi/white-mage-melee-1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-magi/white-mage-melee-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/human-magi/white-mage-melee-3.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/human-magi/white-mage-melee-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/human-magi/white-mage-melee-4.png"
        [/frame]
        [frame]
            begin=150
            end=250
            image="units/human-magi/white-mage-melee-5.png"
        [/frame]
        [frame]
            begin=250
            end=350
            image="units/human-magi/white-mage-melee-6.png"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^White Mage"
        gender=female
        image="units/human-magi/white-mage+female.png"
        profile="portraits/humans/mage-white+female.png~RIGHT()"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/human-magi/white-mage+female-defend.png" "units/human-magi/white-mage+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        # Upon Kitty's request only on the right side.
        [portrait]
            size=400
            side="right"
            mirror="false"
            image="portraits/humans/transparent/mage-white+female.png"
        [/portrait]
        # Single sided portraits are not properly supported yet so use an
        # invalid image to override the inherited version.
        [portrait]
            size=400
            side="left"
            mirror="true"
            image=" "
        [/portrait]
#ifdef __UNUSED__
        # FIXME: Commented out because these images are in 1.2 size and style
        [death]
            [frame]
                image="units/human-magi/white-mage+female-die-1.png"
            [/frame]
            [frame]
                image="units/human-magi/white-mage+female-die-2.png"
            [/frame]
            [frame]
                image="units/human-magi/white-mage+female-die-3.png"
            [/frame]
            [frame]
                image="units/human-magi/white-mage+female-die-4.png"
            [/frame]
        [/death]
#endif
        [healing_anim]
            [frame]
                image="units/human-magi/white-mage+female-magic-1.png"
            [/frame]
            [frame]
                image="units/human-magi/white-mage+female-magic-2.png"
            [/frame]
            [frame]
                image="units/human-magi/white-mage+female-magic-3.png"
            [/frame]
            [frame]
                image="units/human-magi/white-mage+female-magic-3.png"
            [/frame]
            [frame]
                image="units/human-magi/white-mage+female-magic-3.png"
            [/frame]
            [frame]
                image="units/human-magi/white-mage+female-magic-3.png"
            [/frame]
            [frame]
                image="units/human-magi/white-mage+female-magic-3.png"
            [/frame]
            [frame]
                image="units/human-magi/white-mage+female-magic-3.png"
            [/frame]
            [frame]
                image="units/human-magi/white-mage+female-magic-3.png"
            [/frame]
            [frame]
                image="units/human-magi/white-mage+female-magic-2.png"
            [/frame]
            [frame]
                image="units/human-magi/white-mage+female-magic-1.png"
            [/frame]
        [/healing_anim]
        [attack_anim]
            [filter_attack]
                name=lightbeam
            [/filter_attack]
            {MISSILE_FRAME_LIGHT_BEAM}
            [frame]
                image="units/human-magi/white-mage+female-magic-1.png"
            [/frame]
            [frame]
                image="units/human-magi/white-mage+female-magic-2.png"
            [/frame]
            [frame]
                image="units/human-magi/white-mage+female-magic-3.png"
            [/frame]
            [if]
                [frame]
                    image="units/human-magi/white-mage+female-magic-3.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/human-magi/white-mage+female-magic-3.png"
                [/frame]
            [/else]
            [frame]
                image="units/human-magi/white-mage+female-magic-3.png"
            [/frame]
            [frame]
                image="units/human-magi/white-mage+female-magic-3.png"
            [/frame]
            [frame]
                image="units/human-magi/white-mage+female-magic-3.png"
            [/frame]
            [frame]
                image="units/human-magi/white-mage+female-magic-2.png"
            [/frame]
            [frame]
                image="units/human-magi/white-mage+female-magic-1.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]
            [frame]
                image="units/human-magi/white-mage+female.png"
            [/frame]
            [frame]
                image="units/human-magi/white-mage+female-melee-1.png"
            [/frame]
            [frame]
                image="units/human-magi/white-mage+female-melee-2.png"
            [/frame]
            [if]
                [frame]
                    image="units/human-magi/white-mage+female-melee-3.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/human-magi/white-mage+female-melee-3.png"
                [/frame]
            [/else]
            [frame]
                image="units/human-magi/white-mage+female-melee-4.png"
            [/frame]
            [frame]
                image="units/human-magi/white-mage+female-melee-5.png"
            [/frame]
            [frame]
                image="units/human-magi/white-mage+female-melee-6.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
